# VeriffDemo

./: .gitignore  README.md  TestPlan.md  VeriffDemo.sln  index.html
VeriffDemo/: VeriffDemo.csproj
VeriffDemo/API/Client/: Client.cs
VeriffDemo/API/Data/: TestObjects.cs
VeriffDemo/API/Models/Payloads/: VeriffSessionAdditionalDataModel.cs  VeriffSessionRootPayloadModel.cs
VeriffDemo/API/Models/Responses/: VeriffCreatedSessionModel.cs  VeriffInitDataModel.cs  VeriffPreselectedDocumentModel.cs  VeriffSessionsRootModel.cs  VeriffVendorIntegrationModel.cs
VeriffDemo/Tests/API/: APITests.cs  BaseAPITest.cs
VeriffDemo/Tests/API/Client/: Client.cs
VeriffDemo/Tests/API/Data/: TestObjects.cs
VeriffDemo/Tests/API/Models/: VeriffCreatedSessionModel.cs  VeriffPostSessionBodyAdditionalDataModel.cs  VeriffPostSessionBodyModel.cs  VeriffSessionsModel.cs  VeriffSetupSessionAdditionalDataModel.cs  VeriffSetupSessionModel.cs
VeriffDemo/Tests/API/Models/Payloads/: VeriffSessionAdditionalDataModel.cs  VeriffSessionRootPayloadModel.cs
VeriffDemo/Tests/API/Models/Responses/: VeriffCreatedSessionModel.cs  VeriffInitDataModel.cs  VeriffPreselectedDocumentModel.cs  VeriffSessionsRootModel.cs  VeriffVendorIntegrationModel.cs
VeriffDemo/Tests/API/Tests/: APITests.cs
VeriffDemo/Tests/UI/: BaseTest.cs  VeriffDemoTests.cs
VeriffDemo/Tests/UI/AutomationResources/: BrowserType.cs  WebDriverFactory.cs
VeriffDemo/Tests/UI/PageObjectModel/Components/: VeriffDemoComponent.cs
VeriffDemo/Tests/UI/PageObjectModel/Components/Home/: HomeBodyComponent.cs
VeriffDemo/Tests/UI/PageObjectModel/Pages/: BasePage.cs  HomePage.cs  VeriffDemoHomePage.cs  VeriffHomePage.cs
VeriffDemo/Tests/UI/PageObjectModel/Utilities/: LaunchVia.cs
VeriffDemo/Tests/UI/Tests/: BaseTest.cs
VeriffDemo/Tests/UI/Tests/AutomationResources/: BrowserType.cs  WebDriverFactory.cs
VeriffDemo/Tests/UI/Tests/Tests/: VeriffDemoTests.cs
VeriffDemo/Tests/UI/Tests/Utilities/: OS.cs  OperatingSystem.cs
VeriffDemo/Tests/Utilities/: ExtentReportsHelpers.cs
VeriffDemo/UI/PageObjectModel/Components/: VeriffDemoComponent.cs
VeriffDemo/UI/PageObjectModel/Components/Home/: HomeBodyComponent.cs
VeriffDemo/UI/PageObjectModel/Components/Redirect/: RedirectBodyComponent.cs
VeriffDemo/UI/PageObjectModel/Pages/: BasePage.cs  VeriffDemoHomePage.cs  VeriffDemoRedirectPage.cs
VeriffDemo/UI/PageObjectModel/Utilities/: LaunchVia.cs
