<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RestSharp" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="API\" />
    <None Remove="UI\" />
    <None Remove="UI\PageObjectModel\Components\Redirect\" />
    <None Remove="Tests\" />
    <None Remove="Tests\API\" />
    <None Remove="Tests\UI\" />
    <None Remove="Tests\UI\AutomationResources\" />
    <None Remove="ExtentReports" />
    <None Remove="ExtentReports.Core" />
    <None Remove="Tests\Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="UI\" />
    <Folder Include="UI\PageObjectModel\Components\Redirect\" />
    <Folder Include="Tests\" />
    <Folder Include="Tests\API\" />
    <Folder Include="Tests\UI\" />
    <Folder Include="Tests\UI\AutomationResources\" />
    <Folder Include="Tests\Utilities\" />
  </ItemGroup>
</Project>
