<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\" />
    <None Remove="Tests\API\" />
    <None Remove="Tests\API\Client\" />
    <None Remove="Tests\UI\" />
    <None Remove="RestSharp" />
    <None Remove="Tests\API\Models\" />
    <None Remove="Tests\API\Tests\" />
    <None Remove="Tests\API\Data\" />
    <None Remove="Tests\API\Models\Payloads\" />
    <None Remove="Tests\API\Models\Responses\" />
    <None Remove="Tests\UI\Tests\" />
    <None Remove="Tests\UI\PageObjectModel\" />
    <None Remove="Tests\UI\PageObjectModel\Pages\" />
    <None Remove="Tests\UI\PageObjectModel\Components\" />
    <None Remove="Tests\UI\Tests\AutomationResources\" />
    <None Remove="Tests\UI\PageObjectModel\Components\Home\" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Tests\UI\PageObjectModel\Utilities\" />
    <None Remove="Tests\UI\Tests\Tests\" />
    <None Remove="Tests\UI\Tests\Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Tests\API\" />
    <Folder Include="Tests\API\Client\" />
    <Folder Include="Tests\UI\" />
    <Folder Include="Tests\API\Models\" />
    <Folder Include="Tests\API\Tests\" />
    <Folder Include="Tests\API\Data\" />
    <Folder Include="Tests\API\Models\Payloads\" />
    <Folder Include="Tests\API\Models\Responses\" />
    <Folder Include="Tests\UI\Tests\" />
    <Folder Include="Tests\UI\PageObjectModel\" />
    <Folder Include="Tests\UI\PageObjectModel\Pages\" />
    <Folder Include="Tests\UI\PageObjectModel\Components\" />
    <Folder Include="Tests\UI\Tests\AutomationResources\" />
    <Folder Include="Tests\UI\PageObjectModel\Components\Home\" />
    <Folder Include="Tests\UI\PageObjectModel\Utilities\" />
    <Folder Include="Tests\UI\Tests\Tests\" />
    <Folder Include="Tests\UI\Tests\Utilities\" />
  </ItemGroup>
</Project>
