<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\" />
    <None Remove="Tests\API\" />
    <None Remove="Tests\API\Client\" />
    <None Remove="Tests\UI\" />
    <None Remove="RestSharp" />
    <None Remove="Tests\API\Models\" />
    <None Remove="Tests\API\Tests\" />
    <None Remove="Tests\API\Data\" />
    <None Remove="Tests\API\Models\Payloads\" />
    <None Remove="Tests\API\Models\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Tests\API\" />
    <Folder Include="Tests\API\Client\" />
    <Folder Include="Tests\UI\" />
    <Folder Include="Tests\API\Models\" />
    <Folder Include="Tests\API\Tests\" />
    <Folder Include="Tests\API\Data\" />
    <Folder Include="Tests\API\Models\Payloads\" />
    <Folder Include="Tests\API\Models\Responses\" />
  </ItemGroup>
</Project>
